# Ignore files generated by Terraform
.terraform/

# Ignore the Terraform lock file
.terraform.lock.hcl

# Ignore the backup of Terraform state file
terraform.tfstate.backup

# Ignore any local override files
*.auto.tfvars

# Ignore any crash log files
crash.log

# Ignore any .tfstate files
*.tfstate

# Ignore any .tfstate files in directories named "terraform"
**/terraform/*.tfstate

# Ignore provider credentials files
*_credentials.tf

# Ignore any override files
override.tf

# Ignore CLI configuration file
.terraformrc

# Ignore the specific .exe file
.terraform/providers/registry.terraform.io/hashicorp/aws/4.23.0/windows_amd64/terraform-provider-aws_v4.23.0_x5.exe

.terraform/modules/modules.json
.terraform/providers/registry.terraform.io/hashicorp/aws/4.23.0/windows_amd64/terraform-provider-aws_v4.23.0_x5.exe